version:0
string|btn_add_favorite_sender|QWRkIEZhdm9yaXRlIFNlbmRlcg==
string|btn_cancel|Q2FuY2Vs
string|btn_delete|RGVsZXRl
string|btn_edit|RWRpdA==
string|btn_exit_management_mode|RXhpdCBNYW5hZ2VtZW50IE1vZGU=
string|btn_export|RXhwb3J0
string|btn_import|SW1wb3J0
string|btn_management_mode|TWFuYWdlbWVudCBNb2Rl
string|btn_new|TmV3
string|btn_remove_favorite_sender|UmVtb3ZlIEZhdm9yaXRlIFNlbmRlcg==
string|btn_save_entry|U2F2ZQ==
string|btn_save|U2F2ZQ==
string|chat_session_name|U2Vzc2lvbiBOYW1l
string|dialog_title_edit_entry|RWRpdCBDb252ZXJzYXRpb24=
string|dialog_title_new_entry|TmV3IENvbnZlcnNhdGlvbg==
string|drag_handle|RHJhZyBIYW5kbGU=
string|export_session_success|RXhwb3J0IHNlc3Npb24gc3VjY2Vzcw==
string|failed_to_export_session|RmFpbGVkIHRvIGV4cG9ydCBzZXNzaW9uLCBleGNlcHRpb246ICUxJHM=
string|failed_to_parse_json|RmFpbGVkIHRvIHBhcnNlIEpTT04sIGV4Y2VwdGlvbjogJTEkcw==
string|favorite_senders_edit_all_senders|QXZhaWxhYmxlIFNlbmRlcnM=
string|favorite_senders_edit_favorite_senders|RmF2b3JpdGUgU2VuZGVycyAoJTEkZCAvICUyJGQp
string|hint_message_content|RW50ZXIgbWVzc2FnZSBjb250ZW50LCBtYXggMTQwIGNoYXJz
string|import_session_success|SW1wb3J0IHNlc3Npb24gc3VjY2Vzcw==
string|label_emotion_marker|RW1vdGlvbiBNYXJrZXI=
string|label_json_string|SlNPTg==
string|label_message_content|TWVzc2FnZSBDb250ZW50
string|label_sender|U2VuZGVy
string|list_title_conversations|Q29udmVyc2F0aW9uIExpc3Q=
string|paste_previous_exported_json_here|UGFzdGUgcHJldmlvdXMgZXhwb3J0ZWQgSlNPTiBoZXJl
string|sender_others|T3RoZXJz
string|sender_self|U2VsZg==
string|title_favorite_sender_edit|RmF2b3JpdGUgU2VuZGVyIEVkaXQ=
string|toast_max_favorite_senders|TWF4IGZhdm9yaXRlIHNlbmRlcnMgJTEkZCByZWFjaGVk
