version:0
string|btn_add_favorite_sender|5re75Yqg5pS26JeP5Y+R6YCB6ICF
string|btn_cancel|5Y+W5raI
string|btn_delete|5Yig6Zmk
string|btn_edit|57yW6L6R
string|btn_exit_management_mode|6YCA5Ye6566h55CG5qih5byP
string|btn_export|5a+85Ye6
string|btn_import|5a+85YWl
string|btn_management_mode|566h55CG5qih5byP
string|btn_new|5paw5bu6
string|btn_remove_favorite_sender|5Yig6Zmk5pS26JeP5Y+R6YCB6ICF
string|btn_save_entry|5L+d5a2Y
string|btn_save|5L+d5a2Y
string|chat_session_name|5Lya6K+d5ZCN56ew
string|dialog_title_edit_entry|57yW6L6R5a+56K+d
string|dialog_title_new_entry|5paw5bu65a+56K+d
string|drag_handle|5ouW5ou95omL5p+E
string|export_session_success|5a+85Ye65Lya6K+d5oiQ5Yqf
string|failed_to_export_session|5a+85Ye65Lya6K+d5aSx6LSl77yM5byC5bi477yaJTEkcw==
string|failed_to_parse_json|6Kej5p6QSlNPTuWtl+espuS4suWksei0pe+8jOW8guW4uO+8miUxJHM=
string|favorite_senders_edit_all_senders|5omA5pyJ5Y+R6YCB6ICF
string|favorite_senders_edit_favorite_senders|5pS26JeP5Y+R6YCB6ICFICglMSRkIC8gJTIkZCk=
string|hint_message_content|6K+36L6T5YWl5a+56K+d5YaF5a6577yM5pyA5aSaMTQw5a2X
string|import_session_success|5a+85YWl5Lya6K+d5oiQ5Yqf
string|label_emotion_marker|5oOF5oSf5qCH6K6w
string|label_json_string|SlNPTg==
string|label_message_content|5a+56K+d5YaF5a65
string|label_sender|5Y+R6YCB6ICF
string|list_title_conversations|5a+56K+d5YiX6KGo
string|paste_previous_exported_json_here|57KY6LS05LmL5YmN5a+85Ye655qESlNPTuWtl+espuS4sg==
string|sender_others|5LuW5Lq6
string|sender_self|6Ieq5bex
string|title_favorite_sender_edit|57yW6L6R5pS26JeP5Y+R6YCB6ICF
string|toast_max_favorite_senders|5pyA5aSn5pS26JeP5Y+R6YCB6ICF5pWwICUxJGQg5bey6L6+5LiK6ZmQ
